* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
 
.menu {
	display:none;
}
 
header {
	width: 100%;
}
 
header nav {
	background:#151515;
	z-index:1000;
	max-width: 1000px;
	width:95%;
	margin:20px auto;
    opacity: .90;
}
 
header nav ul {
	list-style:none;
}
 
header nav ul li {
	display:inline-block;
	position: relative;
}
 
header nav ul li:hover {
	background:#2E2E2E;
}
 
header nav ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding: 20px;
}
 
header nav ul li a span {
	margin-right:10px;
}
 
header nav ul li:hover .sub {
	display:block;
}
 
header nav ul li .sub {
	display: none;
	background:#151515;
	position: absolute;
	width: 150%;
	z-index:1000;
    opacity: .90;
}
 
header nav ul li .sub li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
 
header nav ul li .sub li a {
	display: block;
}
 
header nav ul li .sub li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}
 
header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}
 
@media screen and (max-width: 800px) {
	body {
		padding-top:80px;
	}
 
	.menu {
		display:block;
		width:100%;
		position: fixed;
		top:0;
        opacity: .90;
		background:#151515;  /*COLOR BARRA MEN�*/
	}
 
	.menu .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}
 
	.menu span {
		float: right;
		font-size: 40px;
	}
 
	header nav {
		width: 80%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
		
	}
 
	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}
 
	header nav ul li a {
		display: block;
	}
 
	header nav ul li:hover .sub {
		display: none;
	}
 
	header nav ul li .sub {
		width: 100%;
		position: relative;
	}
 
	header nav ul li .sub li a {
		margin-left:20px;
	}
 
	header nav ul li .caret {
		float: right;
	}
}
.subp{
position: relative;
width: 290px;
height: 500px;

}


