.pagina_principal {
    background: url(pagina.jpg) no-repeat center center fixed;
    background-size: cover;
}

.menus{
border: 15px solid rgba(0, 0, 0, 0);
position: relative;
top: -25px;
left: -25px;
width: 290px;
height: 600px;
}

.informacion_admin {
background-color: #000000;
opacity: .90;
padding: 20px;
border-radius: 5px;
position: relative;
top: -582px;
right: -475px;
width: 600px;
height: 500px;
color: #FFFFFF;
font: oblique bold 120% baltic;
text-align: justify;

}

.h1{
    color: #white;
}