<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parqueadero IoT</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <img src="img/logo1.png" id="logo">
            </div>           
        </div> 
    </div>
    
    </header>

    <div class="barra">
        <div class="container">
            <div class="row">
                    <div class="four columns icono icono1">
                        <p>Parking  <br>
                        en tiempo real</p>
                    </div>
                    <div class="four columns icono icono1">
                        <p>IoT aplicado <br>
                        Fácil acceso</p>
                    </div>
                    <div class="four columns icono icono3">
                        <p>Ahorra tiempo <br>
                        Conectate</p>
                    </div>
            </div>
        </div>

    </div>

    <div id="lista-cursos" class="container">
        <h1 id="encabezado" class="encabezado">Parqueaderos</h1>
        <div id="mapa"></div>
    </div>  

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    <div class="four columns">
                            <nav id="principal" class="menu">
                                <a class="enlace" href="http://www.unicauca.edu.co/" target="_blank">Universidad del Cauca</a>
                                <a class="enlace" href="http://web.unicauca.edu.co/telematica/?q=telematica/ver_asignatura/54" target="_blank">Laboratorio III de electronica</a>
                                <a class="enlace" href="#">Aplicaciones Móviles</a>
                                <a class="enlace" href="#">Soporte</a>
                                <a class="enlace" href="#">Mas</a>
                            </nav>
                    </div>
                    <div class="four columns">
                            <nav id="secundaria" class="menu">
                                <a class="enlace" href="#">¿Quienes Somos?</a>
                                <a class="enlace" href="#">grupo 2</a>
                                <a class="enlace" href="https://api.whatsapp.com/send?phone=573226867603" target="_blank">contacto</a>
                            </nav>
                    </div>
            </div>
        </div>
    </footer>

    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj1r1VSaqpFCajJ_Rv3K5PkyxFFDn2124&callback=initMap"> 
    </script>
    <script src="js/app.js"></script>

</body>
</html>