@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


.body{
	position: absolute;
    top: -10px;
	left: -10;
	right: 0px;
	bottom: 0px;
	background-image: url('imagen2.jfif');
	background-size: cover;
	-webkit-filter: blur(5px);
}

.header{
    color:#fff;
	position: absolute;
	top: 30%;
	left: calc(50% - 250px);
	text-align: center;
}

.header div span{
	color: #fff !important;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Exo', sans-serif;
    text-align: center;
    
}

.header h1 span{
	color: #fff;
    font-size: 200px;
    font-family: 'Exo', sans-serif;
    text-align: center;
}


.ingresar{
	position: absolute;
	top: 48%;
	left: calc(50% - 75px);
}

.marca{
    color: #fff;
    position:absolute;
    top: 2%;
	left: calc(2%);
    font-family: 'Exo', sans-serif;
    
}
.marca span{
    color:#B2B2B2;
    text-align: center;

}

.ingresar input[type=button]{
	width: 200px;
	height: 200px;
	background: #058800;
	border: 1px solid black;
	cursor: pointer;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 400;
	margin-top: 10px;
    border-radius:50%;
    box-shadow:9px 9px 9px black;

    
}

.ingresar input[type=button]:hover{
    color: rgb(255, 255, 255);
    background: #069d00;
    box-shadow:7px 7px 7px black;
    border-radius:50%; 
    border: 3px solid #fff;
}

.ingresar input[type=button]:active{
	opacity: 0.8;
    box-shadow:0px 0px 0px black;
    border-radius:50%;
}

.ingresar input[type=button]:focus{
	outline: none;
}



.ingresar input[type=submit]{
	width: 200px;
	height: 200px;
	background: #058800;
	border: 1px solid black;
	cursor: pointer;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 400;
	margin-top: 10px;
    border-radius:50%;
    box-shadow:9px 9px 9px black;

    
}

.ingresar input[type=submit]:hover{
    color: rgb(255, 255, 255);
    background: #069d00;
    box-shadow:7px 7px 7px black;
    border-radius:50%; 
    border: 3px solid #fff;
}

.ingresar input[type=submit]:active{
	opacity: 0.8;
    box-shadow:0px 0px 0px black;
    border-radius:50%;
}

.ingresar input[type=submit]:focus{
	outline: none;
}
