/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    position: absolute;
    top: -10px;
	left: -10;
	right: 0px;
	bottom: 0px;
	background-image: url('imagen2.jfif');
	background-size: cover;
}
.titulo{
	width: 100%;
	top: 24%;


}


.marca{
    color: #fff;
    position:absolute;
    top: 2%;
	left: calc(2%);
    font-family: 'Exo', sans-serif;
}
.marca span{color:#B2B2B2;}
.confirmar{
	width: 100%
}
.confirmar input[type=number]{
    position:absolute;
    top: 43%;
	left: calc(50% - 125px);
    width: 240px;
    height: 50px;
    font-size: 35px;
    text-align:center;
    /* border-radius:5%; */
    /* border: 2px solid black; */
    border-radius: 20px 0px 20px 0px;
    -moz-border-radius: 20px 0px 20px 0px;
    -webkit-border-radius: 20px 0px 20px 0px;
    border: 2px solid #5878ca;
}

.confirmar input[type=submit]{
	position:absolute;
    top: 55%;
	left: calc(50% - 77px);
    width: 150px;
	height: 59px;
	background:#058800;
	border: 1px solid black;
	cursor: pointer;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 22px;
	font-weight: 400;
	margin-top: 10px;
    border-radius:50%;
    box-shadow:9px 9px 9px black;
    opacity: 0.9;
}

.confirmar input[type=submit]:hover{
    background: #069d00;
    box-shadow:7px 7px 7px black;
    border-radius:50%; 
}

.confirmar input[type=submit]:active{
	opacity: 0.8;
    box-shadow:0px 0px 0px black;
    border-radius:50%;
}

::placeholder{
    font-size: 25px;
    color:gray;
}

.boton input[type=submit]{
	position:absolute;
    top: 80%;
	left: calc(50% - 77px);
    width: 150px;
	height: 59px;
	background:#069d00;
	border: 1px solid black;
	cursor: pointer;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 22px;
	font-weight: 400;
	margin-top: 10px;
    border-radius:50%;
    box-shadow:9px 9px 9px black;
    opacity: 0.9;
}

