/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    position: absolute;
    top: -10px;
	left: -10;
	right: 0px;
	bottom: 0px;
	background-image: url('imagen2.jfif');
	background-size: cover;
}

.marca{
    color: #fff;
    position:absolute;
    top: 2%;
	left: calc(2%);
    font-family: 'Exo', sans-serif;
}
.marca span{color:#B2B2B2;}

.exito{

    background: #05880096;
    border:2px solid black;
    color: #fff !important;
    position:absolute;
    font-size: 30px;
    text-align:center;
    font-weight: 700;
    font-family: 'Exo', sans-serif;
    top: 30%;
	left: calc(50% - 290px);
    padding: 10px;
    max-width: 550px;
}

.error{

    background: rgba(179, 0, 0, 0.535);
    border:2px solid black;
    color: #fff !important;
    position:absolute;
    font-size: 45px;
    text-align:center;
    font-weight: 500;
    font-family: 'Exo', sans-serif;
    top: 30%;
	left: calc(50% - 290px);
    padding: 10px;
    max-width: 550px;
}
