<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Graficas Ejemplo</title>
		
		<!-- Importa las librerias de jQuery y las de Highcharts -->
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/exporting.js"></script>
		
		<!-- Creo la gráfica -->
		<script type="text/javascript">
			var chart;
			$(document).ready(function() {

				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'graficaLineal', 	// Le doy el nombre a la gráfica
						defaultSeriesType: 'line'	// Pongo que tipo de gráfica es
					},
					title: {
						text: 'Datos de las Visitas'	// Titulo (Opcional)
					},
					subtitle: {
						text: 'Jarroba.com'				// Subtitulo (Opcional)
					},
					// Pongo los datos en el eje de las 'X'
					xAxis: {
						categories: ['Feb12','Mar12','Abr12','May12','Jun12','Jul12','Ago12','Sep12','Oct12','Nov12','Dic12','Ene13','Feb13','Mar13','Abr13','May13','Jun13'],
						// Pongo el título para el eje de las 'X'
						title: {
							text: 'Meses'
						}
					},
					yAxis: {
						// Pongo el título para el eje de las 'Y'
						title: {
							text: 'Nº Visitas'
						}
					},
					// Doy formato al la "cajita" que sale al pasar el ratón por encima de la gráfica
					tooltip: {
						enabled: true,
						formatter: function() {
							return '<b>'+ this.series.name +'</b><br/>'+
								this.x +': '+ this.y +' '+this.series.name;
						}
					},
					// Doy opciones a la gráfica
					plotOptions: {
						line: {
							dataLabels: {
								enabled: true
							},
							enableMouseTracking: true
						}
					},
					// Doy los datos de la gráfica para dibujarlas
					series: [
				            {
				                name: 'Páginas Vistas',
				                data: [1064,1648,1040,1076,2012,397,0,325,3732,6067,5226,6482,11503,11937,9751,16061,15643]
				            }],
				});
				
				
			});
				
		</script>
		
	</head>
	<body>
		<!-- "Llamo" a la gráfica y la pinto en el cuerpo de la página -->
		<div id="graficaLineal" style="width: 100%; height: 500px; margin: 0 auto"></div>		
	</body>
</html>
