.gestion_usuarios {
    background: url(../pagina.jpg) no-repeat center center fixed;
    background-size: cover;

}

.menus{
border: 15px solid rgba(0, 0, 0, 0);
position: absolute;
top: -25px;
left: -25px;
width: 290px;
height: 600px;
float:left;
}

.tabla{
    float:left;
    opacity: .90;
    position: relative;
    top: 50px;
    left: 27%;
    width: 65%;
    border-radius: 5px;
    background: rgb(125, 149, 172);
    align-content: center;
    font: oblique bold 120% baltic;
}

table.tabla td{
    padding: 5px;
    
}

.btn_form {   
border-radius: 20px;
font: oblique bold 120% baltic;
font-size: 15px;
padding: 7px; 
outline: none;
color:#FFFFFF;
background: #001AC8;
}


.btn_form:hover {
outline: none;
background: #0068FF;
text-decoration: none;
}

.btn_form_a {   
border-radius: 20px;
font: oblique bold 120% baltic;
font-size: 15px;
padding: 7px; 
outline: none;
color:#000000;
background: #13FF00;
}


.btn_form_a:hover {
outline: none;
background: #71FF66;
text-decoration: none;
}