.modificar_usuario {
    background: url(../pagina.jpg) no-repeat center center fixed;
    background-size: cover;

}

.menus{
border: 15px solid rgba(0, 0, 0, 0);
position: absolute;
top: -25px;
left: -25px;
width: 290px;
height: 600px;
float:left;
}

.tabla{
    float:left;
    opacity: .90;
    position: relative;
    top: 50px;
    left: 27%;
    width: 65%;
    border-radius: 5px;
    background: rgb(125, 149, 172);
    align-content: center;
    font: oblique bold 120% baltic;
}

table.tabla td{
    padding: 5px;
    
}

.switch
{
    position: relative;
    display: inline-block;
    width: 65px;
    height:30px;
    margin:0 10px;
}

.slider
{
    position: absolute;
    cursor: pointer;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #dc3545;
    transition: .4s;
    border-radius:34px;
    
}

.slider:before
{
    position: absolute;
    content:"";
    height: 20px;
    width:20px;
    left:5px;
    bottom:5px;
    background-color: white;
    transition: 0.4s;
    border-radius:50px;
    
}

input:checked + .slider
{
    background-color: #2AE609;
}

input:checked + .slider:before
{
    transform: translateX(35px);
}

.btn_form {   
border-radius: 20px;
font: oblique bold 120% baltic;
font-size: 15px;
padding: 7px; 
outline: none;
color:#FFFFFF;
background: #001AC8;
}


.btn_form:hover {
outline: none;
background: #0068FF;
text-decoration: none;
}


