<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <title>Estado de puestos</title>  
</head>
<body>
  <h1>Verificación de estado de puestos</h1>
  <table class="table table-striped" >
    <thead>
      <tr class="table-primary">
        <th scope="col">ID estado puesto</th>
        <th scope="col">Parqueadero</th>
        <th scope="col">Tarjeta</th>
        <th scope="col">ID puesto</th>
        <th scope="col">Estado</th>
        <th scope="col">Ocupación</th>
        <th scope="col">Fecha</th>
        <th scope="col">Hora inicial</th>
        <th scope="col">Hora final</th>
      </tr>
    </thead>
    <tbody id="tabla-puestos">
      
    </tbody>
  </table>
  <section>
    <button id="btnEditar" type="button" class="btn btn-light">Editar</button>
    <button id="btnGuardar" type="button" class="btn btn-primary" disabled
    >Guardar</button>
  </section>  
  <script src="estadoPuestos.js"></script>
</body>
</html>