.tabla_estado_puesto {
    background: url(../pagina.jpg) no-repeat center center fixed;
    background-size: cover;

}

.menus{
border: 15px solid rgba(0, 0, 0, 0);
position: absolute;
top: -25px;
left: -25px;
width: 290px;
height: 600px;
float:left;
}

.figuraParqueadero{
    position: relative;
    top: 10px;
    left: 25rem;
    width: 55%;
    right: 40rem;
}

.tabla{
    float:left;
    opacity: .90;
    position: relative;
    top: 50px;
    left: -1000%;
    width: 65%;
    border-radius: 5px;
    background: rgb(125, 149, 172);
    align-content: center;
    font: oblique bold 120% baltic;
}

table.tabla td{
    padding: 5px;
    
}

.btn_form {   
box-shadow: 9px 9px 9px #151515;
background: #151515;
background-image: -webkit-linear-gradient(top, #151515, #151515);
background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
background-image: -o-linear-gradient(top, #2E2E2E, #151515);
background-image: linear-gradient(to bottom, #2E2E2E, #151515);
border-radius: 20px;
font-family: Arial;
color: #fff;
font-size: 15px;
padding: 7px; 
outline: none;
}
