<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parqueadero IoT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../localizacion/css/normalize.css">
    <link rel="stylesheet" href="../localizacion/css/skeleton.css">
    <link rel="stylesheet" href="../localizacion/css/custom.css">
    
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <img src="../localizacion/img/logo1.png" id="logo">
            </div>           
        </div> 
    </div>
    
    </header>

    <div class="barra">
        <div class="container">
            <div class="row">
                    <div class="four columns icono icono1">
                        <p>Parking  <br>
                        en tiempo real</p>
                    </div>
                    <div class="four columns icono icono1">
                        <p>IoT aplicado <br>
                        Fácil acceso</p>
                    </div>
                    <div class="four columns icono icono3">
                        <p>Ahorra tiempo <br>
                        Conectate</p>
                    </div>
            </div>
            
        </div>

    </div>

    <div id="lista-cursos" class="container">
        <h1 id="encabezado" class="encabezado">Bienvenido</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card text-white" style="background: #1f1f93;">
                    <div class="card-body">
                        <h4 class="">Somos los mejores</h4>
                            <hr>
                            <p class="card-text">Gracias por escogernos, recuerda que aqui tendras el mejor servicio de parqueadero en la ciudad para mayor informacion comunicate con nosotros por cualquiera de nuestros medios digitales</p>
                            <a href="javascript:void(0)" class="btn btn-light">
                                Contacto
                        </a>
                    </div>
                </div>
            </div>    
            <div class=" card col-md-6 ">
                <div class=" card-body row px-3 mt-3 h-50 d-flex align-content-center">
                    <a href="/localizacion"><button  class="btn btn-success rounded h-100 font-weight-bold" style="font-size:15px; width: 100%; color: white">Click aqui para ver Ubicaciones y tarifas</button></a>
                </div>
                <div class=" card-body row px-3 mt-3 h-50 d-flex align-content-center">
                <a href="/Ingreso_salida/pago/ingreso_clave_salida.php"><button class="btn btn-info rounded h-100 font-weight-bold" style="font-size:15px; width: 100%; color: white">Click aqui para pagos</button></a>
                </div>
            </div>
              
        </div>
    </div>  

    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                    <div class="four columns">
                            <nav id="principal" class="menu">
                                <a class="enlace" href="http://www.unicauca.edu.co/" target="_blank">Universidad del Cauca</a>
                                <a class="enlace" href="http://web.unicauca.edu.co/telematica/?q=telematica/ver_asignatura/54" target="_blank">Laboratorio III de electronica</a>
                                <a class="enlace" href="#">Aplicaciones Móviles</a>
                                <a class="enlace" href="#">Soporte</a>
                                <a class="enlace" href="#">Mas</a>
                            </nav>
                    </div>
                    <div class="four columns">
                            <nav id="secundaria" class="menu">
                                <a class="enlace" href="#">¿Quienes Somos?</a>
                                <a class="enlace" href="#">grupo 2</a>
                                <a class="enlace" href="https://api.whatsapp.com/send?phone=573226867603" target="_blank">contacto</a>
                            </nav>
                    </div>
            </div>
        </div>
    </footer>

    

</body>
</html>