<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js" integrity="sha512-b3xr4frvDIeyC3gqR1/iOi6T+m3pLlQyXNuvn5FiRrrKiMUJK3du2QqZbCywH6JxS5EOfW0DY0M6WwdXFbCBLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Grafico</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Reportes</h1>
    <div>
      <p>Seleccione el periodo a consultar</p>
      <select name="periodo" id="periodo">
        <option disabled selected>Seleccione un periodo</option>
        <option value="anual">Anual</option>
        <option value="mensual">Mensual (Ultimo Año)</option>
        <option value="diario">Diario (Ultimo Mes)</option>
      </select>
    </div>
    <div class="graph">
      <canvas id="chart" width="400" height="400" ></canvas>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>