.window_tarifa {
    background: url(../pagina.jpg) no-repeat center center fixed;
    width: 100%;
    height: 400px;
    background-size: cover;

}

.menus{
border: 15px solid rgba(0, 0, 0, 0);
position: absolute;
top: -25px;
left: -25px;
width: 290px;
height: 600px;
float:left;
}

.tabla{
    float:left;
    opacity: .90;
    position: relative;
    top: 50px;
    left: 30%;
    width: 50%;
    border-radius: 5px;
    background: rgb(125, 149, 172);
    align-content: center;
    font: oblique bold 120% baltic;
}

table.tabla td{
    padding: 5px;
    
}

.btn_form {   
border-radius: 20px;
font: oblique bold 120% baltic;
font-size: 15px;
padding: 7px; 
outline: none;
color:#FFFFFF;
background: #001AC8;
}


.btn_form:hover {
outline: none;
background: #0068FF;
text-decoration: none;
}